In [5]:
import pandas as pd
import numpy as np
import copy

In [6]:
df = pd.read_csv('data/data.csv') # reading data frame

In [7]:
df

,S.No,EmpID,Emp Name,DOJ,Designation,Grade,Attrition,Location,In Active Date,Tenure,Gender,Education,Age,Last Rating,Monthly Income,Engagement Score (% Satisfaction),Marital Status,Zone,Remarks
0,1,XYZ2685,ABC1,22-Nov-10,Sales Executive,E1,Yes,Bhavnagar,26-May-12,1. 6,Female,Bachelors,27,4,25535,2%,Divorced,West,Issues with the Manager
1,2,XYZ2490,ABC2,5-Jul-10,Technical Services Officer,M2,Yes,Jayanagar,6-Apr-12,1. 9,Male,MBA,36,2,52155,45%,Single,South,More Challenging Job Roles/ Higher designation
2,3,XYZ2662,ABC3,20-Oct-10,Sales Executive,E1,Yes,Indore,7-Apr-12,1. 5,Male,Bachelors,24,4,26438,18%,Divorced,CENTRAL,Issues with the Manager
3,4,XYZ1679,ABC4,1 May 08,AM - Sales,M1,Yes,Admin Gujarat,3 Apr 12,3 .11,Male,Bachelors,33,2,54311,82%,Single,West,Lack of Growth
4,5,XYZ2378,ABC5,3 Mar 10,Sales Executive,E1,Yes,Jagdishpuram,10 Apr 12,2 .1,Male,Bachelors,24,4,26702,49%,Divorced,North,Issues with the Manager
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
322,323,XYZ1538,ABC323,26-May-08,AM - Sales,M1,Yes,Guntur,15 Mar 13,4 .9,Male,Bachelors,37,2,53841,69%,Divorced,South,Lack of Growth
323,324,XYZ3221,ABC324,13-Sep-12,Sales Executive,E1,Yes,Guntur,7 Mar 13,0. 5,Male,Bachelors,25,3,25813,11%,Married,South,Lack of Growth
324,325,XYZ0207,ABC325,12-Dec-05,Sr Sales Executive,E2,Yes,Guntur,12 Mar 13,7 .3,Male,Bachelors,28,1,36498,11%,Divorced,South,Lack of Growth
325,326,XYZ0183,ABC326,21-Jul-04,AM - Sales,M1,Yes,Guntur,31 Mar 13,8 .8,Male,Bachelors,36,3,51796,82%,Divorced,South,Termination - Poor Performance
326,327,XYZ3381,ABC327,22-Feb-13,Sales Executive,E1,Yes,Hinoo,8 Mar 13,0. 0,Male,Bachelors,27,4,26678,49%,Divorced,East,Issues with the Manager

## Male employee resignations

In [10]:
df_male=(df.loc[df["Gender"]=="Male"])
df_male

,S.No,EmpID,Emp Name,DOJ,Designation,Grade,Attrition,Location,In Active Date,Tenure,Gender,Education,Age,Last Rating,Monthly Income,Engagement Score (% Satisfaction),Marital Status,Zone,Remarks
1,2,XYZ2490,ABC2,5-Jul-10,Technical Services Officer,M2,Yes,Jayanagar,6-Apr-12,1. 9,Male,MBA,36,2,52155,45%,Single,South,More Challenging Job Roles/ Higher designation
2,3,XYZ2662,ABC3,20-Oct-10,Sales Executive,E1,Yes,Indore,7-Apr-12,1. 5,Male,Bachelors,24,4,26438,18%,Divorced,CENTRAL,Issues with the Manager
3,4,XYZ1679,ABC4,1 May 08,AM - Sales,M1,Yes,Admin Gujarat,3 Apr 12,3 .11,Male,Bachelors,33,2,54311,82%,Single,West,Lack of Growth
4,5,XYZ2378,ABC5,3 Mar 10,Sales Executive,E1,Yes,Jagdishpuram,10 Apr 12,2 .1,Male,Bachelors,24,4,26702,49%,Divorced,North,Issues with the Manager
5,6,XYZ3009,ABC6,17 Nov 11,Sales Executive,E1,Yes,Lalganj,9 Apr 12,0. 4,Male,Bachelors,26,4,26291,81%,Single,North,Better Salary
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
322,323,XYZ1538,ABC323,26-May-08,AM - Sales,M1,Yes,Guntur,15 Mar 13,4 .9,Male,Bachelors,37,2,53841,69%,Divorced,South,Lack of Growth
323,324,XYZ3221,ABC324,13-Sep-12,Sales Executive,E1,Yes,Guntur,7 Mar 13,0. 5,Male,Bachelors,25,3,25813,11%,Married,South,Lack of Growth
324,325,XYZ0207,ABC325,12-Dec-05,Sr Sales Executive,E2,Yes,Guntur,12 Mar 13,7 .3,Male,Bachelors,28,1,36498,11%,Divorced,South,Lack of Growth
325,326,XYZ0183,ABC326,21-Jul-04,AM - Sales,M1,Yes,Guntur,31 Mar 13,8 .8,Male,Bachelors,36,3,51796,82%,Divorced,South,Termination - Poor Performance
326,327,XYZ3381,ABC327,22-Feb-13,Sales Executive,E1,Yes,Hinoo,8 Mar 13,0. 0,Male,Bachelors,27,4,26678,49%,Divorced,East,Issues with the Manager

In [13]:
df_age = df_male.sort_values(["Age"], ascending = True) #sorts all data based on Age values, in ascending order.
df_age

,S.No,EmpID,Emp Name,DOJ,Designation,Grade,Attrition,Location,In Active Date,Tenure,Gender,Education,Age,Last Rating,Monthly Income,Engagement Score (% Satisfaction),Marital Status,Zone,Remarks
211,212,XYZ2597,ABC212,1-Sep-10,Sales Executive,E1,Yes,Barrackpore,30 Oct 12,2 .1,Male,Bachelors,24,2,25218,71%,Single,East,Issues with the Manager
283,284,XYZ3270,ABC284,14-Nov-2012,Sales Executive,E1,Yes,Jalandhar,31 Jan 13,0. 2,Male,Bachelors,24,1,25168,81%,Single,North,Issues with the Manager
178,179,XYZ2832,ABC179,28-Mar-11,Sales Executive,E1,Yes,Bhavnagar,26 Sep 12,1. 5,Male,Bachelors,24,4,26010,75%,Single,West,Issues with the Manager
179,180,XYZ3052,ABC180,13-Feb-12,Sales Executive,E1,Yes,Behala,17 Sep 12,0. 7,Male,Bachelors,24,2,26873,56%,Single,East,Issues with the Manager
89,90,XYZ2249,ABC90,7 Dec 09,Sales Executive,E1,Yes,Dumdum,30 Jul 12,2 .7,Male,Bachelors,24,4,25669,34%,Divorced,East,Lack of Growth
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,169,XYZ2833,ABC169,28-Mar-11,Technical Services Officer,M2,Yes,Bhavnagar,23 Sep 12,1. 5,Male,Bachelors,45,4,52840,91%,Married,West,Lack of Growth
140,141,XYZ3007,ABC141,1 Jul 12,Technical Services Officer,M2,Yes,Rajamundry,31 Aug 12,0. 1,Male,MBA,45,4,53830,55%,Married,South,More Challenging Job Roles/ Higher designation
120,121,XYZ0764,ABC121,12-03-2004,Technical Services Officer,M2,Yes,Trivandrum,9 Aug 12,7 .8,Male,MBA,45,3,54381,66%,Divorced,South,More Challenging Job Roles/ Higher designation
81,82,XYZ2633,ABC82,02-09-2010,Zonal Manager,M4,Yes,HO Hyderabad,31 Aug 12,2 .6,Male,Bachelors,45,2,91388,41%,Married,HO,More Challenging Job Roles/ Higher designation
196,197,XYZ2728,ABC197,22-Dec-10,National Sales Head,CXO,Yes,HO,9 Oct 12,1. 9,Male,MBA,54,3,233954,45%,Married,HO,More Challenging Job Roles/ Higher designation