In [2]:
import pandas as pd
import numpy as np
import copy

In [3]:
df = pd.read_csv('data/data.csv') # reading data frame

In [4]:
df

,S.No,EmpID,Emp Name,DOJ,Designation,Grade,Attrition,Location,In Active Date,Tenure,Gender,Education,Age,Last Rating,Monthly Income,Engagement Score (% Satisfaction),Marital Status,Zone,Remarks
0,1,XYZ2685,ABC1,22-Nov-10,Sales Executive,E1,Yes,Bhavnagar,26-May-12,1. 6,Female,Bachelors,27,4,25535,2%,Divorced,West,Issues with the Manager
1,2,XYZ2490,ABC2,5-Jul-10,Technical Services Officer,M2,Yes,Jayanagar,6-Apr-12,1. 9,Male,MBA,36,2,52155,45%,Single,South,More Challenging Job Roles/ Higher designation
2,3,XYZ2662,ABC3,20-Oct-10,Sales Executive,E1,Yes,Indore,7-Apr-12,1. 5,Male,Bachelors,24,4,26438,18%,Divorced,CENTRAL,Issues with the Manager
3,4,XYZ1679,ABC4,1 May 08,AM - Sales,M1,Yes,Admin Gujarat,3 Apr 12,3 .11,Male,Bachelors,33,2,54311,82%,Single,West,Lack of Growth
4,5,XYZ2378,ABC5,3 Mar 10,Sales Executive,E1,Yes,Jagdishpuram,10 Apr 12,2 .1,Male,Bachelors,24,4,26702,49%,Divorced,North,Issues with the Manager
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
322,323,XYZ1538,ABC323,26-May-08,AM - Sales,M1,Yes,Guntur,15 Mar 13,4 .9,Male,Bachelors,37,2,53841,69%,Divorced,South,Lack of Growth
323,324,XYZ3221,ABC324,13-Sep-12,Sales Executive,E1,Yes,Guntur,7 Mar 13,0. 5,Male,Bachelors,25,3,25813,11%,Married,South,Lack of Growth
324,325,XYZ0207,ABC325,12-Dec-05,Sr Sales Executive,E2,Yes,Guntur,12 Mar 13,7 .3,Male,Bachelors,28,1,36498,11%,Divorced,South,Lack of Growth
325,326,XYZ0183,ABC326,21-Jul-04,AM - Sales,M1,Yes,Guntur,31 Mar 13,8 .8,Male,Bachelors,36,3,51796,82%,Divorced,South,Termination - Poor Performance
326,327,XYZ3381,ABC327,22-Feb-13,Sales Executive,E1,Yes,Hinoo,8 Mar 13,0. 0,Male,Bachelors,27,4,26678,49%,Divorced,East,Issues with the Manager

## Male employee resignations

In [5]:
df_male=(df.loc[df["Gender"]=="Male"])
df_male

,S.No,EmpID,Emp Name,DOJ,Designation,Grade,Attrition,Location,In Active Date,Tenure,Gender,Education,Age,Last Rating,Monthly Income,Engagement Score (% Satisfaction),Marital Status,Zone,Remarks
1,2,XYZ2490,ABC2,5-Jul-10,Technical Services Officer,M2,Yes,Jayanagar,6-Apr-12,1. 9,Male,MBA,36,2,52155,45%,Single,South,More Challenging Job Roles/ Higher designation
2,3,XYZ2662,ABC3,20-Oct-10,Sales Executive,E1,Yes,Indore,7-Apr-12,1. 5,Male,Bachelors,24,4,26438,18%,Divorced,CENTRAL,Issues with the Manager
3,4,XYZ1679,ABC4,1 May 08,AM - Sales,M1,Yes,Admin Gujarat,3 Apr 12,3 .11,Male,Bachelors,33,2,54311,82%,Single,West,Lack of Growth
4,5,XYZ2378,ABC5,3 Mar 10,Sales Executive,E1,Yes,Jagdishpuram,10 Apr 12,2 .1,Male,Bachelors,24,4,26702,49%,Divorced,North,Issues with the Manager
5,6,XYZ3009,ABC6,17 Nov 11,Sales Executive,E1,Yes,Lalganj,9 Apr 12,0. 4,Male,Bachelors,26,4,26291,81%,Single,North,Better Salary
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
322,323,XYZ1538,ABC323,26-May-08,AM - Sales,M1,Yes,Guntur,15 Mar 13,4 .9,Male,Bachelors,37,2,53841,69%,Divorced,South,Lack of Growth
323,324,XYZ3221,ABC324,13-Sep-12,Sales Executive,E1,Yes,Guntur,7 Mar 13,0. 5,Male,Bachelors,25,3,25813,11%,Married,South,Lack of Growth
324,325,XYZ0207,ABC325,12-Dec-05,Sr Sales Executive,E2,Yes,Guntur,12 Mar 13,7 .3,Male,Bachelors,28,1,36498,11%,Divorced,South,Lack of Growth
325,326,XYZ0183,ABC326,21-Jul-04,AM - Sales,M1,Yes,Guntur,31 Mar 13,8 .8,Male,Bachelors,36,3,51796,82%,Divorced,South,Termination - Poor Performance
326,327,XYZ3381,ABC327,22-Feb-13,Sales Executive,E1,Yes,Hinoo,8 Mar 13,0. 0,Male,Bachelors,27,4,26678,49%,Divorced,East,Issues with the Manager

In [6]:
df_age = df_male.sort_values(["Age"], ascending = True) #sorts all data based on Age values, in ascending order.
df_age

,S.No,EmpID,Emp Name,DOJ,Designation,Grade,Attrition,Location,In Active Date,Tenure,Gender,Education,Age,Last Rating,Monthly Income,Engagement Score (% Satisfaction),Marital Status,Zone,Remarks
211,212,XYZ2597,ABC212,1-Sep-10,Sales Executive,E1,Yes,Barrackpore,30 Oct 12,2 .1,Male,Bachelors,24,2,25218,71%,Single,East,Issues with the Manager
283,284,XYZ3270,ABC284,14-Nov-2012,Sales Executive,E1,Yes,Jalandhar,31 Jan 13,0. 2,Male,Bachelors,24,1,25168,81%,Single,North,Issues with the Manager
178,179,XYZ2832,ABC179,28-Mar-11,Sales Executive,E1,Yes,Bhavnagar,26 Sep 12,1. 5,Male,Bachelors,24,4,26010,75%,Single,West,Issues with the Manager
179,180,XYZ3052,ABC180,13-Feb-12,Sales Executive,E1,Yes,Behala,17 Sep 12,0. 7,Male,Bachelors,24,2,26873,56%,Single,East,Issues with the Manager
89,90,XYZ2249,ABC90,7 Dec 09,Sales Executive,E1,Yes,Dumdum,30 Jul 12,2 .7,Male,Bachelors,24,4,25669,34%,Divorced,East,Lack of Growth
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,169,XYZ2833,ABC169,28-Mar-11,Technical Services Officer,M2,Yes,Bhavnagar,23 Sep 12,1. 5,Male,Bachelors,45,4,52840,91%,Married,West,Lack of Growth
140,141,XYZ3007,ABC141,1 Jul 12,Technical Services Officer,M2,Yes,Rajamundry,31 Aug 12,0. 1,Male,MBA,45,4,53830,55%,Married,South,More Challenging Job Roles/ Higher designation
120,121,XYZ0764,ABC121,12-03-2004,Technical Services Officer,M2,Yes,Trivandrum,9 Aug 12,7 .8,Male,MBA,45,3,54381,66%,Divorced,South,More Challenging Job Roles/ Higher designation
81,82,XYZ2633,ABC82,02-09-2010,Zonal Manager,M4,Yes,HO Hyderabad,31 Aug 12,2 .6,Male,Bachelors,45,2,91388,41%,Married,HO,More Challenging Job Roles/ Higher designation
196,197,XYZ2728,ABC197,22-Dec-10,National Sales Head,CXO,Yes,HO,9 Oct 12,1. 9,Male,MBA,54,3,233954,45%,Married,HO,More Challenging Job Roles/ Higher designation

In [7]:
df.loc[df["Grade"].str.contains("E1")]

,S.No,EmpID,Emp Name,DOJ,Designation,Grade,Attrition,Location,In Active Date,Tenure,Gender,Education,Age,Last Rating,Monthly Income,Engagement Score (% Satisfaction),Marital Status,Zone,Remarks
0,1,XYZ2685,ABC1,22-Nov-10,Sales Executive,E1,Yes,Bhavnagar,26-May-12,1. 6,Female,Bachelors,27,4,25535,2%,Divorced,West,Issues with the Manager
2,3,XYZ2662,ABC3,20-Oct-10,Sales Executive,E1,Yes,Indore,7-Apr-12,1. 5,Male,Bachelors,24,4,26438,18%,Divorced,CENTRAL,Issues with the Manager
4,5,XYZ2378,ABC5,3 Mar 10,Sales Executive,E1,Yes,Jagdishpuram,10 Apr 12,2 .1,Male,Bachelors,24,4,26702,49%,Divorced,North,Issues with the Manager
5,6,XYZ3009,ABC6,17 Nov 11,Sales Executive,E1,Yes,Lalganj,9 Apr 12,0. 4,Male,Bachelors,26,4,26291,81%,Single,North,Better Salary
6,7,XYZ2783,ABC7,7 Feb 11,Sales Executive,E1,Yes,Trombay,9 Apr 12,1. 2,Male,Bachelors,24,2,26663,2%,Divorced,West,Lack of Growth
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
319,320,XYZ3059,ABC320,27-Feb-12,Sales Executive,E1,Yes,Vijay Vihar,11 Mar 13,1. 0,Male,Bachelors,25,5,26784,71%,Married,North,Issues with the Manager
320,321,XYZ3106,ABC321,6-Apr-12,Sales Executive,E1,Yes,Bachrawan,16 Mar 13,0. 11,Male,Bachelors,25,4,26671,51%,Married,North,Issues with the Manager
321,322,XYZ3159,ABC322,18-Jun-12,Sales Executive,E1,Yes,Jagdishpuram,2 Mar 13,0. 8,Male,Bachelors,28,4,25775,13%,Married,North,Lack of Growth
323,324,XYZ3221,ABC324,13-Sep-12,Sales Executive,E1,Yes,Guntur,7 Mar 13,0. 5,Male,Bachelors,25,3,25813,11%,Married,South,Lack of Growth
326,327,XYZ3381,ABC327,22-Feb-13,Sales Executive,E1,Yes,Hinoo,8 Mar 13,0. 0,Male,Bachelors,27,4,26678,49%,Divorced,East,Issues with the Manager

In [8]:
from matplotlib import pyplot as plt
import matplotlib.image as img
import matplotlib

In [9]:
df_designation = df.loc[df["Designation"]=="Sales Executive"]
df_designation

,S.No,EmpID,Emp Name,DOJ,Designation,Grade,Attrition,Location,In Active Date,Tenure,Gender,Education,Age,Last Rating,Monthly Income,Engagement Score (% Satisfaction),Marital Status,Zone,Remarks
0,1,XYZ2685,ABC1,22-Nov-10,Sales Executive,E1,Yes,Bhavnagar,26-May-12,1. 6,Female,Bachelors,27,4,25535,2%,Divorced,West,Issues with the Manager
2,3,XYZ2662,ABC3,20-Oct-10,Sales Executive,E1,Yes,Indore,7-Apr-12,1. 5,Male,Bachelors,24,4,26438,18%,Divorced,CENTRAL,Issues with the Manager
5,6,XYZ3009,ABC6,17 Nov 11,Sales Executive,E1,Yes,Lalganj,9 Apr 12,0. 4,Male,Bachelors,26,4,26291,81%,Single,North,Better Salary
7,8,XYZ2657,ABC8,20 Oct 10,Sales Executive,E1,Yes,Sinahagad,11 Apr 12,1. 5,Male,Bachelors,27,3,25633,50%,Married,West,Issues with the Manager
8,9,XYZ3046,ABC9,1 Feb 12,Sales Executive,E1,Yes,Vasai,5 Apr 12,0. 2,Female,Bachelors,26,2,25010,42%,Married,West,Lack of Growth
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
319,320,XYZ3059,ABC320,27-Feb-12,Sales Executive,E1,Yes,Vijay Vihar,11 Mar 13,1. 0,Male,Bachelors,25,5,26784,71%,Married,North,Issues with the Manager
320,321,XYZ3106,ABC321,6-Apr-12,Sales Executive,E1,Yes,Bachrawan,16 Mar 13,0. 11,Male,Bachelors,25,4,26671,51%,Married,North,Issues with the Manager
321,322,XYZ3159,ABC322,18-Jun-12,Sales Executive,E1,Yes,Jagdishpuram,2 Mar 13,0. 8,Male,Bachelors,28,4,25775,13%,Married,North,Lack of Growth
323,324,XYZ3221,ABC324,13-Sep-12,Sales Executive,E1,Yes,Guntur,7 Mar 13,0. 5,Male,Bachelors,25,3,25813,11%,Married,South,Lack of Growth
326,327,XYZ3381,ABC327,22-Feb-13,Sales Executive,E1,Yes,Hinoo,8 Mar 13,0. 0,Male,Bachelors,27,4,26678,49%,Divorced,East,Issues with the Manager

In [10]:
df_Tenure_male = df_male.sort_values(["Tenure"], ascending = False) #sorts all data based on Age values, in ascending order.
df_test = df_Tenure_male.sort_values(["Monthly Income"], ascending = False)
df_test

,S.No,EmpID,Emp Name,DOJ,Designation,Grade,Attrition,Location,In Active Date,Tenure,Gender,Education,Age,Last Rating,Monthly Income,Engagement Score (% Satisfaction),Marital Status,Zone,Remarks
196,197,XYZ2728,ABC197,22-Dec-10,National Sales Head,CXO,Yes,HO,9 Oct 12,1. 9,Male,MBA,54,3,233954,45%,Married,HO,More Challenging Job Roles/ Higher designation
81,82,XYZ2633,ABC82,02-09-2010,Zonal Manager,M4,Yes,HO Hyderabad,31 Aug 12,2 .6,Male,Bachelors,45,2,91388,41%,Married,HO,More Challenging Job Roles/ Higher designation
171,172,XYZ2231,ABC172,14-Dec-08,Zonal Manager,M4,Yes,HO,3 Oct 12,3 .9,Male,MBA,42,3,75248,90%,Single,HO,More Challenging Job Roles/ Higher designation
217,218,XYZ0620,ABC218,24-Oct-06,Regional Manager,M3,Yes,HO,23 Oct 12,5 .11,Male,MBA,38,5,59615,25%,Divorced,HO,More Challenging Job Roles/ Higher designation
193,194,XYZ3213,ABC194,1-Sep-12,Technical Services Officer,M2,Yes,Kalyan,9 Sep 12,0. 0,Male,Bachelors,36,3,56633,36%,Divorced,West,Lack of Growth
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135,136,XYZ2350,ABC136,15-Feb-10,Sales Executive,E1,Yes,Koyambedu,24 Sep 12,2 .7,Male,Bachelors,26,3,25043,27%,Married,South,Lack of Growth
290,291,XYZ3305,ABC291,6-Dec-12,Sales Executive,E1,Yes,Barrackpore,1 Feb 13,0. 1,Male,Bachelors,28,5,25037,17%,Married,East,Issues with the Manager
229,230,XYZ2529,ABC230,21-Jul-10,Sales Executive,E1,Yes,Gurubuxganj,15 Nov 12,2 .3,Male,Bachelors,27,4,25029,79%,Married,North,Lack of Growth
104,105,XYZ3062,ABC105,24 Feb 12,Sales Executive,E1,Yes,Trivandrum,30 May 12,0. 3,Male,Bachelors,25,4,25021,44%,Single,South,Issues with the Manager
47,48,XYZ1631,ABC48,7 Jun 08,Sales Executive,E1,Yes,Varanasi,15 Jun 12,4 .0,Male,Bachelors,27,2,25012,68%,Single,North,Issues with the Manager

In [11]:
df_designation = df_test.loc[df_test["Designation"]=="Sales Executive"]
df_designation_Tenure = df_test.loc[df_test["Grade"]=="M1"]
df_designation_Tenure
df_test1 = df_designation_Tenure.sort_values(["Tenure"], ascending=True)
df_test1

,S.No,EmpID,Emp Name,DOJ,Designation,Grade,Attrition,Location,In Active Date,Tenure,Gender,Education,Age,Last Rating,Monthly Income,Engagement Score (% Satisfaction),Marital Status,Zone,Remarks
269,270,XYZ3321,ABC270,27-Dec-12,AM - Sales,M1,Yes,HO,7 Jan 13,0. 0,Male,Bachelors,30,5,52708,60%,Divorced,HO,Issues with the Manager
49,50,XYZ2911,ABC50,25 May 12,AM - Sales,M1,Yes,HO Hyderabad,12 Jul 12,0. 1,Male,Bachelors,35,2,50003,38%,Divorced,HO,Lack of Growth
315,316,XYZ3111,ABC316,23-Apr-12,AM - Sales,M1,Yes,Navapur (Vyara Ext),15 Mar 13,0. 10,Male,Bachelors,39,2,53851,47%,Single,West,Lack of Growth
214,215,XYZ3170,ABC215,2-Jul-12,AM - Sales,M1,Yes,Sultanpur,20 Oct 12,0. 3,Male,Bachelors,39,4,53571,39%,Divorced,North,Issues with the Manager
72,73,XYZ3056,ABC73,23 Feb 12,AM - Sales,M1,Yes,Admin Delhi,12 Jun 12,0. 3,Male,Bachelors,35,3,51677,22%,Single,North,More Challenging Job Roles/ Higher designation
253,254,XYZ0054,ABC254,4-Aug-12,AM - Sales,M1,Yes,HO,31 Dec 12,0. 4,Male,Bachelors,34,2,53811,14%,Single,HO,More Challenging Job Roles/ Higher designation
177,178,XYZ3100,ABC178,16-Apr-12,AM - Sales,M1,Yes,Kalewadi,18 Sep 12,0. 5,Male,Bachelors,30,2,50710,90%,Divorced,West,More Challenging Job Roles/ Higher designation
183,184,XYZ3069,ABC184,1-Mar-12,AM - Sales,M1,Yes,Haldwani,20 Sep 12,0. 6,Male,Bachelors,34,3,50597,94%,Divorced,North,More Challenging Job Roles/ Higher designation
29,30,XYZ2853,ABC30,5 Apr 11,AM - Sales,M1,Yes,Admin Maharastra,30 Apr 12,1. 0,Male,Bachelors,40,3,54550,100%,Divorced,West,Lack of Growth
216,217,XYZ2334,ABC217,24-Feb-10,AM - Sales,M1,Yes,Velachery,14 Nov 12,2 .8,Male,Bachelors,34,4,50040,26%,Single,South,More Challenging Job Roles/ Higher designation
28,29,XYZ1636,ABC29,2 Jun 08,AM - Sales,M1,Yes,Jagatpur,15 Apr 12,3 .10,Male,Bachelors,33,2,50671,23%,Married,North,Lack of Growth
3,4,XYZ1679,ABC4,1 May 08,AM - Sales,M1,Yes,Admin Gujarat,3 Apr 12,3 .11,Male,Bachelors,33,2,54311,82%,Single,West,Lack of Growth
172,173,XYZ1341,ABC173,1-Mar-08,AM - Sales,M1,Yes,Durg,19 Sep 12,4 .6,Male,Bachelors,36,4,52427,2%,Divorced,Central,Lack of Growth
249,250,XYZ1414,ABC250,13-Mar-08,AM - Sales,M1,Yes,Madurai,19 Dec 12,4 .9,Male,Bachelors,35,4,51064,99%,Divorced,South,Better Salary
322,323,XYZ1538,ABC323,26-May-08,AM - Sales,M1,Yes,Guntur,15 Mar 13,4 .9,Male,Bachelors,37,2,53841,69%,Divorced,South,Lack of Growth
218,219,XYZ0112,ABC219,18-Dec-06,AM - Sales,M1,Yes,Admin Jharkhand,31 Oct 12,5 .10,Male,Bachelors,38,2,53682,46%,Single,CENTRAL,More Challenging Job Roles/ Higher designation
176,177,XYZ0341,ABC177,15-Oct-06,AM - Sales,M1,Yes,Bangalore,25 Sep 12,5 .11,Male,Bachelors,31,3,54413,65%,Divorced,South,Lack of Growth
317,318,XYZ1306,ABC318,5-Jan-08,AM - Sales,M1,Yes,Kotra,31 Mar 13,5 .2,Male,Bachelors,33,2,54517,94%,Divorced,Central,Lack of Growth
130,131,XYZ0152,ABC131,18 Dec 06,AM - Sales,M1,Yes,MITHAPUR,31 Aug 12,5 .8,Male,Bachelors,33,4,51270,11%,Married,East,More Challenging Job Roles/ Higher designation
164,165,XYZ0524,ABC165,15-Dec-05,AM - Sales,M1,Yes,Orissa,7 Oct 12,6 .9,Male,Bachelors,31,2,54415,67%,Married,East,Lack of Growth
325,326,XYZ0183,ABC326,21-Jul-04,AM - Sales,M1,Yes,Guntur,31 Mar 13,8 .8,Male,Bachelors,36,3,51796,82%,Divorced,South,Termination - Poor Performance

In [12]:
df

,S.No,EmpID,Emp Name,DOJ,Designation,Grade,Attrition,Location,In Active Date,Tenure,Gender,Education,Age,Last Rating,Monthly Income,Engagement Score (% Satisfaction),Marital Status,Zone,Remarks
0,1,XYZ2685,ABC1,22-Nov-10,Sales Executive,E1,Yes,Bhavnagar,26-May-12,1. 6,Female,Bachelors,27,4,25535,2%,Divorced,West,Issues with the Manager
1,2,XYZ2490,ABC2,5-Jul-10,Technical Services Officer,M2,Yes,Jayanagar,6-Apr-12,1. 9,Male,MBA,36,2,52155,45%,Single,South,More Challenging Job Roles/ Higher designation
2,3,XYZ2662,ABC3,20-Oct-10,Sales Executive,E1,Yes,Indore,7-Apr-12,1. 5,Male,Bachelors,24,4,26438,18%,Divorced,CENTRAL,Issues with the Manager
3,4,XYZ1679,ABC4,1 May 08,AM - Sales,M1,Yes,Admin Gujarat,3 Apr 12,3 .11,Male,Bachelors,33,2,54311,82%,Single,West,Lack of Growth
4,5,XYZ2378,ABC5,3 Mar 10,Sales Executive,E1,Yes,Jagdishpuram,10 Apr 12,2 .1,Male,Bachelors,24,4,26702,49%,Divorced,North,Issues with the Manager
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
322,323,XYZ1538,ABC323,26-May-08,AM - Sales,M1,Yes,Guntur,15 Mar 13,4 .9,Male,Bachelors,37,2,53841,69%,Divorced,South,Lack of Growth
323,324,XYZ3221,ABC324,13-Sep-12,Sales Executive,E1,Yes,Guntur,7 Mar 13,0. 5,Male,Bachelors,25,3,25813,11%,Married,South,Lack of Growth
324,325,XYZ0207,ABC325,12-Dec-05,Sr Sales Executive,E2,Yes,Guntur,12 Mar 13,7 .3,Male,Bachelors,28,1,36498,11%,Divorced,South,Lack of Growth
325,326,XYZ0183,ABC326,21-Jul-04,AM - Sales,M1,Yes,Guntur,31 Mar 13,8 .8,Male,Bachelors,36,3,51796,82%,Divorced,South,Termination - Poor Performance
326,327,XYZ3381,ABC327,22-Feb-13,Sales Executive,E1,Yes,Hinoo,8 Mar 13,0. 0,Male,Bachelors,27,4,26678,49%,Divorced,East,Issues with the Manager

In [13]:
list(df.columns)

['S.No',
 'EmpID',
 'Emp Name',
 'DOJ',
 'Designation',
 'Grade',
 'Attrition ',
 'Location',
 'In Active Date',
 'Tenure',
 'Gender',
 'Education',
 'Age',
 'Last Rating',
 'Monthly Income',
 'Engagement Score (% Satisfaction)',
 'Marital Status',
 'Zone',
 'Remarks']

In [14]:
df["Age"][1:10]

1    36
2    24
3    33
4    24
5    26
6    24
7    27
8    26
9    26
Name: Age, dtype: int64

## Employees of Grade `M1` in descending order of `Last Rating`

In [17]:
df2 = df.loc[df["Grade"]=="M1"]
df2.sort_values(["Last Rating"], ascending = False)

,S.No,EmpID,Emp Name,DOJ,Designation,Grade,Attrition,Location,In Active Date,Tenure,Gender,Education,Age,Last Rating,Monthly Income,Engagement Score (% Satisfaction),Marital Status,Zone,Remarks
269,270,XYZ3321,ABC270,27-Dec-12,AM - Sales,M1,Yes,HO,7 Jan 13,0. 0,Male,Bachelors,30,5,52708,60%,Divorced,HO,Issues with the Manager
172,173,XYZ1341,ABC173,1-Mar-08,AM - Sales,M1,Yes,Durg,19 Sep 12,4 .6,Male,Bachelors,36,4,52427,2%,Divorced,Central,Lack of Growth
249,250,XYZ1414,ABC250,13-Mar-08,AM - Sales,M1,Yes,Madurai,19 Dec 12,4 .9,Male,Bachelors,35,4,51064,99%,Divorced,South,Better Salary
216,217,XYZ2334,ABC217,24-Feb-10,AM - Sales,M1,Yes,Velachery,14 Nov 12,2 .8,Male,Bachelors,34,4,50040,26%,Single,South,More Challenging Job Roles/ Higher designation
214,215,XYZ3170,ABC215,2-Jul-12,AM - Sales,M1,Yes,Sultanpur,20 Oct 12,0. 3,Male,Bachelors,39,4,53571,39%,Divorced,North,Issues with the Manager
130,131,XYZ0152,ABC131,18 Dec 06,AM - Sales,M1,Yes,MITHAPUR,31 Aug 12,5 .8,Male,Bachelors,33,4,51270,11%,Married,East,More Challenging Job Roles/ Higher designation
183,184,XYZ3069,ABC184,1-Mar-12,AM - Sales,M1,Yes,Haldwani,20 Sep 12,0. 6,Male,Bachelors,34,3,50597,94%,Divorced,North,More Challenging Job Roles/ Higher designation
176,177,XYZ0341,ABC177,15-Oct-06,AM - Sales,M1,Yes,Bangalore,25 Sep 12,5 .11,Male,Bachelors,31,3,54413,65%,Divorced,South,Lack of Growth
325,326,XYZ0183,ABC326,21-Jul-04,AM - Sales,M1,Yes,Guntur,31 Mar 13,8 .8,Male,Bachelors,36,3,51796,82%,Divorced,South,Termination - Poor Performance
74,75,XYZ2415,ABC75,6 May 10,AM - Sales,M1,Yes,Velachery,10 Jul 12,2 .2,Female,Bachelors,32,3,50129,80%,Divorced,South,Lack of Growth
72,73,XYZ3056,ABC73,23 Feb 12,AM - Sales,M1,Yes,Admin Delhi,12 Jun 12,0. 3,Male,Bachelors,35,3,51677,22%,Single,North,More Challenging Job Roles/ Higher designation
29,30,XYZ2853,ABC30,5 Apr 11,AM - Sales,M1,Yes,Admin Maharastra,30 Apr 12,1. 0,Male,Bachelors,40,3,54550,100%,Divorced,West,Lack of Growth
164,165,XYZ0524,ABC165,15-Dec-05,AM - Sales,M1,Yes,Orissa,7 Oct 12,6 .9,Male,Bachelors,31,2,54415,67%,Married,East,Lack of Growth
177,178,XYZ3100,ABC178,16-Apr-12,AM - Sales,M1,Yes,Kalewadi,18 Sep 12,0. 5,Male,Bachelors,30,2,50710,90%,Divorced,West,More Challenging Job Roles/ Higher designation
28,29,XYZ1636,ABC29,2 Jun 08,AM - Sales,M1,Yes,Jagatpur,15 Apr 12,3 .10,Male,Bachelors,33,2,50671,23%,Married,North,Lack of Growth
218,219,XYZ0112,ABC219,18-Dec-06,AM - Sales,M1,Yes,Admin Jharkhand,31 Oct 12,5 .10,Male,Bachelors,38,2,53682,46%,Single,CENTRAL,More Challenging Job Roles/ Higher designation
49,50,XYZ2911,ABC50,25 May 12,AM - Sales,M1,Yes,HO Hyderabad,12 Jul 12,0. 1,Male,Bachelors,35,2,50003,38%,Divorced,HO,Lack of Growth
253,254,XYZ0054,ABC254,4-Aug-12,AM - Sales,M1,Yes,HO,31 Dec 12,0. 4,Male,Bachelors,34,2,53811,14%,Single,HO,More Challenging Job Roles/ Higher designation
315,316,XYZ3111,ABC316,23-Apr-12,AM - Sales,M1,Yes,Navapur (Vyara Ext),15 Mar 13,0. 10,Male,Bachelors,39,2,53851,47%,Single,West,Lack of Growth
317,318,XYZ1306,ABC318,5-Jan-08,AM - Sales,M1,Yes,Kotra,31 Mar 13,5 .2,Male,Bachelors,33,2,54517,94%,Divorced,Central,Lack of Growth
322,323,XYZ1538,ABC323,26-May-08,AM - Sales,M1,Yes,Guntur,15 Mar 13,4 .9,Male,Bachelors,37,2,53841,69%,Divorced,South,Lack of Growth
3,4,XYZ1679,ABC4,1 May 08,AM - Sales,M1,Yes,Admin Gujarat,3 Apr 12,3 .11,Male,Bachelors,33,2,54311,82%,Single,West,Lack of Growth

## Employees in `Velachery` who have `Last Rating` more than `4`

In [21]:
df3 = df.loc[(df["Location"]=="Velachery") & (df["Last Rating"]>=4)]
df3.sort_values(["Tenure"], ascending=True)

,S.No,EmpID,Emp Name,DOJ,Designation,Grade,Attrition,Location,In Active Date,Tenure,Gender,Education,Age,Last Rating,Monthly Income,Engagement Score (% Satisfaction),Marital Status,Zone,Remarks
175,176,XYZ3089,ABC176,22-Mar-12,Technical Services Officer,M2,Yes,Velachery,27 Sep 12,0. 6,Male,Bachelors,41,4,55757,37%,Married,South,Better Salary
216,217,XYZ2334,ABC217,24-Feb-10,AM - Sales,M1,Yes,Velachery,14 Nov 12,2 .8,Male,Bachelors,34,4,50040,26%,Single,South,More Challenging Job Roles/ Higher designation
88,89,XYZ1755,ABC89,1 Aug 08,Sales Executive,E1,Yes,Velachery,31 Jul 12,3 .11,Male,Bachelors,28,4,25248,51%,Married,South,Lack of Growth